BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2017  19:07:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\light PRINT (.\Listings\light.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    00C9H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00EFH     0011H     UNIT         ?PR?INIT?MAIN
            CODE    0100H     0005H     UNIT         ?PR?_SETSTEP?MAIN
            CODE    0105H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  19:07:00  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  C:00EFH         PUBLIC        init
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:0008H         PUBLIC        step
  C:00C9H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  19:07:00  PAGE 3


  C:0100H         PUBLIC        _setStep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00C9H         LINE#         2
  C:00C9H         LINE#         3
  C:00C9H         LINE#         5
  C:00D9H         LINE#         6
  C:00EEH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:0100H         LINE#         12
  C:0100H         LINE#         13
  C:0100H         LINE#         14
  C:0104H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          INIT
  C:00EFH         LINE#         4
  C:00EFH         LINE#         5
  C:00EFH         LINE#         6
  C:00F1H         LINE#         7
  C:00F3H         LINE#         8
  C:00F5H         LINE#         9
  C:00F7H         LINE#         10
  C:00F9H         LINE#         11
  C:00FBH         LINE#         12
  C:00FDH         LINE#         13
  C:00FFH         LINE#         14
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0094H         LINE#         23
  C:009BH         LINE#         24
  C:009DH         LINE#         26
  C:009FH         LINE#         27
  C:00A2H         LINE#         28
  C:00A4H         LINE#         30
  C:00A6H         LINE#         31
  C:00A9H         LINE#         32
  C:00ABH         LINE#         34
  C:00ADH         LINE#         35
  C:00B0H         LINE#         36
  C:00B2H         LINE#         38
  C:00B4H         LINE#         39
  C:00B7H         LINE#         40
  C:00B9H         LINE#         42
  C:00BBH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2017  19:07:00  PAGE 4


  C:00BEH         LINE#         44
  C:00C0H         LINE#         46
  C:00C2H         LINE#         47
  C:00C5H         LINE#         48
  C:00C7H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTEP?MAIN

Program Size: data=11.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
